# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=placetopay
sonar.projectKey=placetopay_guzzle-logger
sonar.projectName=placetopay_guzzle
sonar.host.url=https://sonarcloud.io

#sonar.php.coverage.reportPaths=./tests/coverage/coverage.xml
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=./src